/ team
section
  div class="row"
    div class="small-12 columns"
      h5 Team
      hr
  div class="row team space-bottom"
    div class="medium-4 columns text-center team-wrap"
      div class=="small-8 small-offset-2 member-box"
        = image_tag "lucev.png", alt: "lucev"
        h5
          = link_to  "Ivan Lučev", author_posts_path('ivan-lucev')
        small developer
        div class="text-center"
          a href="https://github.com/lucev"
            i class="fi-social-github icon-space-right"
          a href="https://www.linkedin.com/in/ivanlucev"
            i class="fi-social-linkedin"
          p Ivan is a web developer who started learning Ruby and Rails in 2009 while he was still attending university. He loved it so much that his bachelor and master thesis on software engineering were based on Ruby and Rails. Ivan worked as a freelancer until he founded Refactorit in 2013. When he's not working for clients he takes care of finances and other daily operations. He enjoys preparing healthy food and sailing along the Croatian coast.
    div class="medium-4 columns text-center team-wrap"
      div class=="small-8 small-offset-2 member-box"
        = image_tag "rakonic.png", alt: "rakonic"
        h5
          = link_to "Neven Rakonić", author_posts_path('neven-rakonic')
        small developer
        div class="text-center"
          a href="https://github.com/nevenRakonic"
            i class="fi-social-github icon-space-right"
          a href="https://www.linkedin.com/in/neven-rakoni%C4%87-16b506b3"
            i class="fi-social-linkedin"
          p  Neven has been enjoying programming as a hobby since high school, so it was natural for him to transition to web development and join Refactorit where he has been building applications using Ruby on Rails and Javascript for 2 years. When he is not programming he enjoys running, swimming and playing musical instruments.
    div class="medium-4 columns text-center team-wrap"
      div class=="small-8 small-offset-2 member-box"
        = image_tag "serka.png", alt: "serka"
        h5
          = link_to "Vanessa Šerka", author_posts_path('vanessa-serka')
        small designer
        div class="space-right text-center"
          a href="https://www.behance.net/vanessazoyd"
            i class="fi-social-behance icon-space-right"
          a href="https://dribbble.com/vanessazoyd"
            i class="fi-social-dribbble icon-space-right"
          a href="https://twitter.com/vanessazoyd"
            i class="fi-social-twitter icon-space-right"
          a href="https://www.linkedin.com/in/vanessaserka"
            i class="fi-social-linkedin"
          p  Vanessa is a designer with more than 5 years of experience. After earning a master degree in design, specialising in visual communication, she has been working in an advertising agency, and as a freelancer. At Refactorit, in over a year, besides pencils, she sharpened her skills as a web designer. In her spare time she cooks with her multicultural family and reads a lot about up-to-date inventions and applications which make our lives easier.
