/ team
section
  div class="row"
    div class="small-12 columns"
      h5 Team
  div class="row team"
    div class="medium-4 columns text-center team-wrap"
      div class=="small-8 small-offset-2 member-box"
        = image_tag "lucev.png", alt: "lucev"
        h5
          = link_to  "Ivan Lučev", author_posts_path('ivan-lucev')
        small developer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius id optio cumque unde aut eligendi sunt velit expedita ad recusandae voluptatem possimus, maxime illo autem necessitatibus quam dolore veritatis hic.
        div class="social-icons text-center"
          a href="https://github.com/lucev"
            i class="fi-social-github"
          a href="https://stackoverflow.com/users/748769/ivan-lu%C4%8Dev"
            i class="fi-social-stack-overflow"
          a href="https://www.linkedin.com/in/ivanlucev"
            i class="fi-social-linkedin"
    div class="medium-4 columns text-center team-wrap"
      div class=="small-8 small-offset-2 member-box"
        = image_tag "rakonic.png", alt: "rakonic"
        h5
          = link_to "Neven Rakonić", author_posts_path('neven-rakonic')
        small developer
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero harum in sequi, voluptatem, vero, vel delectus aspernatur adipisci soluta rem non obcaecati hic corporis nulla velit distinctio quos totam! Ratione!
        div class="social-icons text-center"
          a href="https://github.com/nevenRakonic"
            i class="fi-social-github"
          a href="https://stackoverflow.com/users/4629515/neven-rakoni%C4%87"
            i class="fi-social-stack-overflow"
          a href="https://www.linkedin.com/in/neven-rakoni%C4%87-16b506b3"
            i class="fi-social-linkedin"
    div class="medium-4 columns text-center team-wrap"
      div class=="small-8 small-offset-2 member-box"
        = image_tag "serka.png", alt: "serka"
        h5
          = link_to "Vanessa Šerka", author_posts_path('vanessa-serka')
        small designer
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, labore quisquam incidunt molestiae, consequatur iusto delectus tenetur distinctio qui repellat praesentium eum fuga saepe nihil aliquam fugiat, in! Reiciendis, sequi.
        div class="social-icons text-center"
          a href="https://www.behance.net/vanessazoyd"
            i class="fi-social-behance"
          a href="https://dribbble.com/vanessazoyd"
            i class="fi-social-dribbble"
          a href="https://twitter.com/vanessazoyd"
            i class="fi-social-twitter"
          a href="https://www.linkedin.com/in/vanessaserka"
            i class="fi-social-linkedin"
