<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
  <form action="//refactorit.us13.list-manage.com/subscribe/post?u=27dfcfeddca64a2cd6f133f8d&amp;id=8213b109ec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" class="row">
      <div class="small-10 large-8 large-offset-2 columns">
        <div class="mc-field-group row collapse">
          <div class="small-10">
            <label for="mce-EMAIL">Subscribe to our newsletter!</label>
          </div>
          <div class="small-10 columns">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email here">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_27dfcfeddca64a2cd6f133f8d_8213b109ec" tabindex="-1" value=""></div>
          <div class="small-2 columns">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->
