#mc_embed_signup
  form#mc-embedded-subscribe-form.validate action="//refactorit.us13.list-manage.com/subscribe/post?u=27dfcfeddca64a2cd6f133f8d&amp;id=8213b109ec" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""
    #mc_embed_signup_scroll.row.align-med
      .mc-field-group.row.collapse.space-top
        .small-12.input-group
          label for="mce-EMAIL" Subscribe to our newsletter!
        .small-12.columns
          input#mce-EMAIL.required.email.input-group-field type="email" value="" name="EMAIL" placeholder="Your email here"
        #mce-responses.clear
          #mce-error-response.response style="display:none"
          #mce-success-response.response style="display:none"
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        div style="position: absolute; left: -5000px;" aria-hidden="true"
          input type="text" name="b_27dfcfeddca64a2cd6f133f8d_8213b109ec" tabindex="-1" value=""
        .input-group-button
          input#mc-embedded-subscribe.button.expanded type="submit" value="Subscribe" name="subscribe"
        .clear


        / <div class="input-group">
        /   <span class="input-group-label">$</span>
        /   <input class="input-group-field" type="number">
        /   <div class="input-group-button">
        /     <input type="submit" class="button" value="Submit">
        /   </div>
        / </div>
