h1 Listing news

table
  thead
    tr
      th Title
      th Description
      th Published
      th Publish Date
      th URL
      th
      th

  tbody
    - @news.each do |news|
      tr
        td = news.title
        td = news.description
        td = news.published?
        td = news.published_at
        td = news.url
        td = link_to 'Edit', edit_news_path(news)
        td = link_to 'Destroy', news, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New news', new_news_path
