/ cover
div class="callout large cover-photo"
	div class="expanded row column text-center"
		h4 Ruby. That's what we do.
/ main
section class="row"
	div class="medium-6 columns"
		h5 News
		p Maecenas dapibus elit a enim vulputate consequat. Maecenas urna enim, viverra molestie tortor a, viverra scelerisque eros. Sed hendrerit, urna sit amet interdum volutpat, mi justo interdum libero, a interdum massa quam vitae ex. Nullam in ornare augue, non interdum lectus. 
	div class="medium-4 medium-offset-2 columns"
		h5 Blog
		p Maecenas dapibus elit a enim vulputate consequat. Maecenas urna enim, viverra molestie tortor a, viverra scelerisque eros. Sed hendrerit, urna sit amet interdum volutpat, mi justo interdum libero, a interdum massa quam vitae ex. Nullam in ornare augue, non interdum lectus. 
		h5 Testimonials
		p Maecenas dapibus elit a enim vulputate consequat. Maecenas urna enim, viverra molestie tortor a, viverra scelerisque eros. Sed hendrerit, urna sit amet interdum volutpat, mi justo interdum libero, a interdum massa quam vitae ex. Nullam in ornare augue, non interdum lectus. 
section class="row"
	div class="medium-4 columns"
		h5 Dribbble
/ team
div class="callout large secondary"
section class="row"
	div class="medium-4 columns"
		h5 Team
	div class="row"
	div class="medium-4 columns text-center"
		h5
		| Ivan
	div class="medium-4 columns text-center"
		h5
		| Neven
	div class="medium-4 columns text-center"
		h5
		| Vanessa
/ newsletter
section
	form
    / div class="row"
    /   div class="large-4 small-12 columns"
    /     label for="right-label" class="right inline" Subscribe to our newsletter!
    /   div class="large-8 small-12 columns"
    /    	input type="text" id="right-label" placeholder="Your email here"
    div class="row"
	    div class="large-8 large-offset-2 columns"
	      div class="row collapse"
	      	div class="small-12"
	      	  label for="n-invite" class="right inline small-12" Subscribe to our newsletter!
	        div class="small-10 columns"
	          input type="text" id="n-invite" placeholder="Your email here"
	        div class="small-2 columns"
	          a href="#" class="button postfix" Subscribe!


