/ cover
div class="callout large cover-photo"
	div class="expanded row column text-center"
		h3
		| Ruby. That's what we do.
/ main
section class="row"
	div class="medium-4 columns"
		h3
		| News
	div class="medium-4 columns"
		h3
		| Blog
		h3
		| Testimonials
section class="row"
	div class="medium-4 columns"
		h3
		| Dribbble
/ team
div class="callout large secondary"
section class="row"
	div class="medium-4 columns"
		h3
		| Team
	div class="row"
	div class="medium-4 columns text-center"
		h3
		| Ivan
	div class="medium-4 columns text-center"
		h3
		| Neven
	div class="medium-4 columns text-center"
		h3
		| Vanessa
