/ cover
div class="large cover-photo main-back"
  div class="expanded row column text-center"
    / h4 Ruby. That's what we do.
/ main
section
  div class="row"
    / blog post snippet
    div class="medium-7 columns"
      h5 class="medium-2 medium-text-center large-text-center" Blog

      - @posts.each do |post|
        div class='medium-2 columns text-center category-icon'
          i class="fi-monitor"
          br
          span class='category' = link_to post.topic_name, topic_posts_path(post.topic)
          hr
        div class='medium-10 columns'
          h3 = link_to post.title, post_path(post)
          p = post.description

    / news and testimonials
    div class="medium-5 columns testimonials"
      aside
        - if @news.present?
          h5 News
          p = @news.title
          p = @news.description
          p = link_to "Read more", @news.url if @news.url.present?

        h5  class="space-top" Testimonials
        blockquote Those people who think they know everything are a great annoyance to those of us who do.
        cite Isaac Asimov
        div class="hide-for-medium-only"
          blockquote Those people who think they know everything are a great annoyance to those of us who do.
          cite Isaac Asimov
  / dribbble
  - if @dribbble_shots.any?
    section class="dribbble"
      div class="row"
        div class="small-12 columns"
          h5 Dribbble
      div class="row expanded dribbble-expanded"
        - @dribbble_shots.each do |shot|
          div class="medium-4 large-2 columns"
            div class="row card"
              div class="shot-image overlay-box overlay-effect"
                = link_to shot.html_url do
                  = image_tag shot.image_url, class: 'thumbnail'
                div class="overlay-content"
                  div class="row text-right dribbble-text hide-for-small-only"
                    div class="small-12 columns headline-shot"
                      p.text-left = shot.title
                    div class="small-8 columns text-left d-stats"
                      p.card-likes
                        span class="size-10 fi-heart"
                          = shot.likes_count
                      p.card-views
                        span class="size-10 fi-eye"
                          = shot.views_count
                    div class="small-2 small-offset-8 columns text-right d-stats"
                      p.card-likes
                        span class="large fi-social-dribbble" &nbsp;
                        span class="size-10 fi-arrow-right"
                div class="row text-right dribbble-text show-for-small-only"
                  div class="small-7 columns"
                    p.text-left = shot.title
                  div class="small-5 columns text-right"
                    p.card-likes
                      span class="size-10 fi-heart"
                        = shot.likes_count
                    p.card-views
                      span class="size-10 fi-eye"
                        = shot.views_count

= render partial: 'pages/shared/team'

/ newsletter
section
  = render 'shared/newsletter'
