= content_for :title, "Home" 
/ cover
div class="large cover-photo main-back"
  div class="expanded row column text-center"
    h6 class="medium-centered headline-shot hero-title"
      |We are here to
      span
div class="row"
  div class="small-12 columns"
    h5.medium-space-top.medium-2 = link_to "Services", services_path 
    hr
div class="row services-titles"
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "ruby_on_r.svg", alt: "ruby on rails"
      h5 class="text-center" Ruby on Rails Development
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "ui.svg", alt: "user interface design"
      h5 class="text-center" User Interface Design
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "responsive.svg", alt: "responsive design"
      h5 class="text-center" Responsive Design
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "pair-p.svg", alt: "pair programming"
      h5 class="text-center" Pair Programming
div class="row"
  / blog post snippet
  div class="columns"
    h5 = link_to "Blog", determine_blog_path
    hr
  div class="medium-9 medium-offset-1 columns"
    - @posts.each do |post|
      = render "posts/post_preview", post: post

  / dribbble
  - if @dribbble_shots.any?
    section class="dribbble contact-align-med"
      div class="row"
        div class="small-12 columns"
          h5 Dribbble
          hr
      div class="row expanded dribbble-expanded" data-equalizer=true
        = render "dribbble/dribbble_shots", dribbble_shots: @dribbble_shots

div class="row"
  h5 = link_to "Team", team_path
  hr
  = render partial: 'pages/shared/team'


/ news and testimonials
div class="row expanded space-bottom-padding cover-testimonial"
  div class="small-12 medium-6 medium-offset-3 columns testimonials"
      h5 Testimonials
      hr
      blockquote We worked remotely with Refactorit on a rather complex Ruby on Rails-project including frontend development. After having worked with other developers, we chose Refactorit due to their good reputation and stayed with them for about 1 and a half years until the project was finished. They immediately proved to be very professional, reliable and skilled at what they do. It was always a pleasure to work with them and we would be glad to work together again if there is an opportunity in the future.
      cite Daniel Haese, Wortwink
