/ cover
div class="large cover-photo main-back"
  div class="expanded row column text-center"
    h6 class="medium-centered headline-shot hero-title"
      |We are here to 
      span
div class="row services-titles space-bottom"
  div class="medium-3 columns"
    = image_tag "ruby_on_r.svg", alt: "ruby on rails"
    h5 class="text-center" Ruby on Rails Development
    p Ruby on Rails is a great web framework and we use it for all our projects. We worked with various releases, from version 2.3 columns to the latest version 5 and we are proficient with it.
  div class="medium-3 columns"
    = image_tag "ui.svg", alt: "user interface design"
    h5 class="text-center" User Interface Design
    p We make sure that the interactions are simple and efficient and also corresponds to user's expectations. Interfaces could be built according to wireframes and mockups you provided, into working HTML/CSS, or we can build beautiful design from scratch.
  div class="medium-3 columns"
    = image_tag "responsive.svg", alt: "responsive design"
    h5 class="text-center" Responsive Design
    p Responsive design has become a standard since more than half of internet traffic is mobile traffic. Using Foundation or Bootstrap we create sleek layouts. We pay attention to optimising images and content while preserving high quality in order to make them load as fast as possible.
  div class="medium-3 columns"
    = image_tag "pair-p.svg", alt: "pair programming"
    h5 class="text-center" Pair Programming
    p It is no secret that two is more than one. We often do pair programming to share our knowledge, hunt a bug and ensure the best possible quality of our code.
div class="row"
  / blog post snippet
  div class="medium-7 columns"
    h5 class="medium-2 medium-text-center large-text-center" Blog
    hr

    - @posts.each do |post|
      div class='medium-3 columns text-center category-icon'
        i class="fi-monitor"
        br
        span class='category' = link_to post.topic_name, topic_posts_path(post.topic)
        hr
      div class='medium-9 columns medium-space-top'
        h3 class="headline-shot" = link_to post.title, post_path(post)
        p = post.description

  / news and testimonials
  div class="medium-5 columns testimonials"
    aside
      - if @news.present?
        h5 News
        p = @news.title
        p = @news.description
        p = link_to "Read more", @news.url if @news.url.present?

      h5  class="space-top" Testimonials
      blockquote Those people who think they know everything are a great annoyance to those of us who do.
      cite Isaac Asimov
      div class="hide-for-medium-only"
        blockquote Those people who think they know everything are a great annoyance to those of us who do.
        cite Isaac Asimov
/ dribbble
- if @dribbble_shots.any?
  section class="dribbble"
    div class="row"
      div class="small-12 columns"
        h5 Dribbble
        hr
    div class="row expanded dribbble-expanded"
      - @dribbble_shots.each do |shot|
        div class="medium-4 large-2 columns"
          div class="row card"
            div class="shot-image overlay-box overlay-effect"
              = link_to shot.html_url do
                = image_tag shot.image_url, class: 'thumbnail'
              div class="overlay-content"
                div class="row text-right dribbble-text hide-for-small-only"
                  div class="small-12 columns headline-shot"
                    p.text-left = shot.title
                  div class="small-8 columns text-left d-stats"
                    p.card-likes
                      span class="size-10 fi-heart"
                        = shot.likes_count
                    p.card-views
                      span class="size-10 fi-eye"
                        = shot.views_count
                  div class="small-2 small-offset-8 columns text-right d-stats"
                    p.card-likes
                      span class="large fi-social-dribbble" &nbsp;
                      span class="size-10 fi-arrow-right"
              div class="row text-right dribbble-text show-for-small-only"
                div class="small-7 columns"
                  p.text-left = shot.title
                div class="small-5 columns text-right"
                  p.card-likes
                    span class="size-10 fi-heart"
                      = shot.likes_count
                  p.card-views
                    span class="size-10 fi-eye"
                      = shot.views_count

= render partial: 'pages/shared/team'
