= content_for :title, "Home" 
/ cover
div class="large cover-photo main-back"
  div class="expanded row column text-center"
    h6 class="medium-centered headline-shot hero-title"
      |We are here to
      span
div class="row"
  div class="small-12 columns"
    h5.medium-space-top.medium-2 = link_to "Services", services_path 
    hr
div class="row services-titles space-bottom-padding-big"
  div class="medium-3 columns"
    = image_tag "ruby_on_r.svg", alt: "ruby on rails"
    h5 class="text-center" Ruby on Rails Development
  div class="medium-3 columns"
    = image_tag "ui.svg", alt: "user interface design"
    h5 class="text-center" User Interface Design
  div class="medium-3 columns"
    = image_tag "responsive.svg", alt: "responsive design"
    h5 class="text-center" Responsive Design
  div class="medium-3 columns"
    = image_tag "pair-p.svg", alt: "pair programming"
    h5 class="text-center" Pair Programming
div class="row"
  / blog post snippet
  div class="columns"
    h5 = link_to "Blog", determine_blog_path
    hr
  div class="medium-9 medium-offset-1 columns"
    - @posts.each do |post|
      = render "posts/post_preview", post: post

  / dribbble
  - if @dribbble_shots.any?
    section class="dribbble"
      div class="row"
        div class="small-12 columns"
          h5 Dribbble
          hr
      div class="row expanded dribbble-expanded" data-equalizer=true
        = render "dribbble/dribbble_shots", dribbble_shots: @dribbble_shots

div class="row"
  h5 = link_to "Team", team_path
  hr
  = render partial: 'pages/shared/team'
