= content_for :title, "Home" 
/ cover
div class="large cover-photo main-back"
  div class="expanded row column text-center"
    h6 class="medium-centered headline-shot hero-title"
      |We are here to
      span
div class="row"
  div class="small-12 columns"
    h5.medium-space-top.medium-2 = link_to "Services", services_path 
    hr
div class="row services-titles"
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "ruby_on_r.svg", alt: "ruby on rails"
      h5 class="text-center" Ruby on Rails Development
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "ui.svg", alt: "user interface design"
      h5 class="text-center" User Interface Design
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "responsive.svg", alt: "responsive design"
      h5 class="text-center" Responsive Design
  div class="small-6 medium-3 columns"
    = link_to services_path do
      = image_tag "pair-p.svg", alt: "pair programming"
      h5 class="text-center" Pair Programming
div class="row"
  / blog post snippet
  div class="medium-7 columns"
    h5 = link_to "Blog", determine_blog_path
    hr

    - @posts.each do |post|
      div class='medium-3 columns text-center category-icon'
        = image_tag topic_icon(post)
        br
        span class='category' = link_to post.topic_name, topic_posts_path(post.topic)
        hr
      div class='medium-9 columns medium-space-top'
        h3 class="headline-shot" = link_to post.title, post_path(post)
        p = post.description

  / news and testimonials
  div class="medium-5 columns testimonials"
    aside
      - if @news.present?
        h5 News
        p = @news.title
        p = @news.description
        p = link_to "Read more", @news.url if @news.url.present?

      h5  class="space-top" Testimonials
      blockquote Those people who think they know everything are a great annoyance to those of us who do.
      cite Isaac Asimov
      div class="hide-for-medium-only"
        blockquote Those people who think they know everything are a great annoyance to those of us who do.
        cite Isaac Asimov
        div class="hide-for-medium-only"
          blockquote Those people who think they know everything are a great annoyance to those of us who do.
          cite Isaac Asimov
  / dribbble
  - if @dribbble_shots.any?
    section class="dribbble"
      div class="row"
        div class="small-12 columns"
          h5 Dribbble
          hr
      div class="row expanded dribbble-expanded" data-equalizer=true
        = render "dribbble/dribbble_shots", dribbble_shots: @dribbble_shots

= render partial: 'pages/shared/team'
