/ cover
div class="large cover-photo main-back"
  div class="expanded row column text-center"
    / h4 Ruby. That's what we do.
/ main
section
  div class="row"
    / blog post snippet
    div class="medium-7 columns"
      h5 class="medium-2 medium-text-center large-text-center" Blog
      
      - @posts.each do |post|
        div class='medium-2 columns text-center category-icon'
          i class="fi-monitor"
          br
          span class='category' = post.topic_name
          hr
        div class='medium-10 columns'
          h3 = post.title
          p = post.description

    / news and testimonials
    div class="medium-5 columns testimonials"
      aside
        h5 News
        p Maecenas dapibus elit a enim vulputate consequat. Maecenas urna enim, viverra molestie tortor a, viverra scelerisque eros. Sed hendrerit, urna sit amet interdum volutpat, mi justo interdum libero, a interdum massa quam vitae ex. Nullam in ornare augue, non interdum lectus. 
        h5  class="space-top" Testimonials
        blockquote Those people who think they know everything are a great annoyance to those of us who do.
        cite Isaac Asimov
        div class="hide-for-medium-only"
          blockquote Those people who think they know everything are a great annoyance to those of us who do.
          cite Isaac Asimov
  / dribbble
  - if @dribbble_shots.any?
    section class="dribbble"
      div class="row"
        div class="small-12 columns"
          h5 Dribbble
      div class="row expanded"
        - @dribbble_shots.each do |shot|
          div class="medium-4 large-2 columns"
            div class="row card"
              div class="shot-image"
                = link_to shot.html_url do
                  = image_tag shot.image_url, class: 'thumbnail'
            div class="row text-right"
              div class="small-7 columns"
                p.text-left = shot.title
              div class="small-5 columns text-right"
                p.card-likes
                span class="size-10 fi-heart"
                  = shot.likes_count
                p.card-views
                span class="size-10 fi-eye"
                  = shot.views_count

= render partial: 'pages/shared/team'

/ newsletter
section
  form
    div class="row"
      div class="small-10 large-8 large-offset-2 columns"
        div class="row collapse"
          div class="small-10"
            label for="n-invite" class="right inline small-12" Subscribe to our newsletter!
          div class="small-10 columns"
            input type="text" id="n-invite" placeholder="Your email here"
          div class="small-2 columns"
            a href="#" class="button postfix" Subscribe!
