= content_for :title, "Services"
= content_for :og_image, image_path("refactorit_fb.png")

/ cover
div class="large cover-photo cover-services pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
  div class="expanded row column text-center"
    h6 class="medium-8 headline-shot hero-title"
div class="row services-titles"
  h6 class="headline-shot text-center space-top" What You Get When Working With Us
  div class="medium-3 columns"
    = image_tag "mvp.svg", alt: "mvp"
    h5 class="text-center" MVP
    p We build your product from an idea to release. Our agile team works closely with you to design and develop a successful application for your business.
  div class="medium-3 columns"
    = image_tag "team-m.svg", alt: "team member"
    h5 class="text-center" Team Member
    p Are you looking for a new member of your team or need an extra pair of hands to help you? We easily adapt to your team culture and are experienced in remote and on-site work.
  div class="medium-3 columns"
    = image_tag "external-m.svg", alt: "external member"
    h5 class="text-center" External Member
    p Sometimes it is wise to keep the focus on your core business and leave software development to an experienced team. We take special care of all technical aspects, from adding new features to deployment and scaling your application.
  div class="medium-3 columns"
    = image_tag "mentor.svg", alt: "mentoring"
    h5 class="text-center" Mentoring
    p The best way to learn something is to have a mentor who will guide you and answer questions about tools and techniques that you use. We enjoy sharing our knowledge with others.
div class="row services-titles space-bottom-padding-big"
  h6 class="headline-shot text-center space-top" What We Actually Do
  div class="medium-3 columns"
    = image_tag "ruby_on_r.svg", alt: "ruby on rails"
    h5 class="text-center" Ruby on Rails Development
    p Ruby on Rails is a great web framework and we use it for all our projects. We worked with various releases, from version 2.3 columns to the latest version 5 and we are proficient with it.
  div class="medium-3 columns"
    = image_tag "ui.svg", alt: "user interface design"
    h5 class="text-center" User Interface Design
    p We make sure that the interactions are simple and efficient and also corresponds to user's expectations. Interfaces could be built according to wireframes and mockups you provided, into working HTML/CSS, or we can build beautiful design from scratch.
  div class="medium-3 columns"
    = image_tag "responsive.svg", alt: "responsive design"
    h5 class="text-center" Responsive Design
    p Responsive design has become a standard since more than half of internet traffic is mobile traffic. Using Foundation or Bootstrap we create sleek layouts. We pay attention to optimising images and content while preserving high quality in order to make them load as fast as possible.
  div class="medium-3 columns"
    = image_tag "pair-p.svg", alt: "pair programming"
    h5 class="text-center" Pair Programming
    p It is no secret that two is more than one. We often do pair programming to share our knowledge, hunt a bug and ensure the best possible quality of our code.
    // testimonials
div class="row expanded space-bottom-padding cover-testimonial"
  div class="row"
    div class="small-12 medium-10 end columns testimonials space-bottom-padding"
        h5 Testimonials
        hr
        blockquote We worked remotely with Refactorit on a rather complex Ruby on Rails-project including frontend development. After having worked with other developers, we chose Refactorit due to their good reputation and stayed with them for about 1 and a half years until the project was finished. They immediately proved to be very professional, reliable and skilled at what they do. It was always a pleasure to work with them and we would be glad to work together again if there is an opportunity in the future.
        cite Daniel Haese, Wortwink
