div class="large cover-photo cover-team pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
  div class="expanded row column text-center"
    h6 class="medium-8 headline-shot hero-title"
= render partial: 'pages/shared/team'
