= content_for :title, "Team"

div class="large cover-photo cover-team pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
  div class="expanded row column text-center"
    h6 class="medium-8 headline-shot hero-title"
div class="row"
  div class="small-12 columns"
    h5 = link_to "Team", team_path
    hr
div class="row"
  .medium-8.medium-offset-2.end.columns
    p We are a small team that enjoys building beautiful web applications and always doing our best to deliver a high-quality product.
    p Our office is located in ZIP startup incubator where we are surrounded by many startups and their mentors. We understand their language and are used to work in lean and agile environments.
    p Giving top performance requires clear focus and the office isn't always right environment for that. To ensure that we have flexible working hours and sometimes we work remotely. For us, it means more productivity and better results for our clients.
= render partial: 'pages/shared/team'
// testimonials
div class="row expanded space-bottom-padding cover-testimonial"
  div class="small-12 medium-6 medium-offset-3 columns testimonials"
      h5 Testimonials
      hr
      blockquote We worked remotely with Refactorit on a rather complex Ruby on Rails-project including frontend development. After having worked with other developers, we chose Refactorit due to their good reputation and stayed with them for about 1 and a half years until the project was finished. They immediately proved to be very professional, reliable and skilled at what they do. It was always a pleasure to work with them and we would be glad to work together again if there is an opportunity in the future.
      cite Daniel Haese, Wortwink
