= content_for :title, "Thank you"
/ cover
div class="large cover-photo cover-contact pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
  div class="expanded row column text-center"
    h6 class="medium-8 headline-shot hero-title"

div class="row medium-space-top space-bottom-padding-big"
  div class="contact-align-med medium-9 medium-offset-1 columns"
    div class="row"
      h6 class="medium-8 headline-shot"
        | Thank you for getting in touch!
    div class="row"
      h6 class="medium-space-top space-bottom"
        | We will look over your message and get back to you soon.
        |  In the meantime, you can browse through our latest
        = link_to " blog posts", blog_index_path
        | .

  div class="medium-2 columns hide-for-small-only"
    ul class="menu vertical"
      li class="menu-text" social
      li
        = link_to refactorit_facebook_url do
          |Facebook
      li
        = link_to refactorit_twitter_url do
          |Twitter
