= simple_form_for @post do |f|
  = f.input :title
  = f.input :slug
  = f.input :body
  = f.input :status, as: :select, collection: Post.status_keys, default: Post.default_status
  = f.button :submit

