div class="medium-8 medium-offset-1 columns"
  div class="row"
    h2 class="blogpost-title headline-shot"
      = link_to post.title, blog_path(id: post.slug)
    div class="medium-4 columns blogpost-author text-left category-icon"
      p
        = image_tag topic_icon(post)
        span class='category'
          = link_to post.topic_name, topic_posts_path(id: post.topic_slug)
    div class="medium-4 columns blogpost-author text-left"
      p
        i class="fi-torso icon-space-right"
        = link_to post.author_name, author_posts_path(id: post.author_slug)
    div class="medium-4 columns text-left"
      p class="blogpost-date"
        i class="fi-calendar icon-space-right"
        = format_date(post.published_at)
    div class="row"
      div class="medium-11 small-12 columns blogpost end"
        p  = markdown_to_html(post.body)
    div class="row expanded"
      div class="medium-12 columns blogpost end"
        ul class="menu space-bottom vertical medium-horizontal large-horizontal"
          li Share on
          li
            = link_to facebook_share_url(request.original_url) do
              i class="fi-social-facebook"
              span Facebook
            end

          li
            = link_to twitter_share_url(request.original_url, post.title) do
              i class="fi-social-twitter"
              span Twitter
            end
          li
            = link_to reddit_share_url(request.original_url) do
              i class="fi-social-reddit"
              span Reddit
            end
        ul class="menu expanded button-group"
          - if @post.previous.present?
            li class="text-left"
              = link_to @post.previous, class: "button button-hollow button-sized" do
                i class="fi-arrow-left icon-space-right"
                |Read previous
          - if @post.next.present?
            li class="text-right"
              = link_to @post.next, class: "button button-hollow button-sized float-right" do
                |Read next
                i class="fi-arrow-right social-space"
        = render 'disqus'
