div class="row"
  div class="small-6 columns"
    h2 class="blogpost-title" = link_to post.title, post_path(id: post.slug)
  div class="small-6 columns"
    h5 class="blogpost-date text-right" Feb 14 2016
div class="row"
  div class="small-6 columns blogpost-author"
    p  = link_to post.author_name, author_posts_path(id: post.author_slug)
  div class="small-6 columns text-right"
    span Share on
    a href="#"
      i class="fi-social-facebook social-space"
    a href="#"
      i class="fi-social-twitter social-space"
    a href="#"
      i class="fi-social-reddit social-space"
div class="row"
  div class="medium-10 small-12 columns"
    p  = markdown_to_html(post.body)
