/ cover
div class="large cover-photo cover-blog pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
  div class="expanded row column text-center"
    h6 class="medium-8 headline-shot hero-title"

div class="row blog-list expanded"
  div class="medium-8 medium-offset-1 columns"
    - @posts.each do |post|
      = render "post_preview", post: post
  div class="medium-3 columns hide-for-small-only"
    = render "posts/sidebar_menu", topics: @topics, authors: @authors
