div class="row"
  div class="small-9 large-offset-2"
    - @posts.each do |post|
     h3 = post.title
     hr
     p  = markdown_to_html(post.body)
     p  = link_to post.author_name, author_posts_path(id: post.author_slug)

