div class="callout small page-headline"
  div class="row"
    div class="medium-offset-1 medium-pull-1 medium-3 columns"
      h5 blog
div class="row blog-list"
  div class="medium-2 columns hide-for-small-only"
    = render "sidebar_menu", topics: @topics, authors: @authors

  div class="medium-9 medium-pull-1 columns blogpost"
    = render @post

    - if current_user.present?
      = link_to 'Edit', edit_post_path(@post)
      ||
      = link_to 'Back', posts_path

    = render 'disqus'
