= content_for :title, @post.title
= content_for :og_description, @post.description

div class="large cover-photo cover-blog pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
div class="row blog-list expanded"
  div class="blogpost"
    = render @post

    - if current_user.present?
      = link_to 'Edit', edit_post_path(@post)
      ||
      = link_to 'Back', posts_path
  div class="medium-3 columns hide-for-small-only space-bottom"
    = render "posts/sidebar_menu", topics: @topics, authors: @authors
