div class="large cover-photo cover-blog pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
div class="row blog-list expanded"
  div class="medium-2 columns hide-for-small-only"
    = render "sidebar_menu", topics: @topics, authors: @authors

  div class="medium-12 large-10 columns blogpost end"
    = render @post

    - if current_user.present?
      = link_to 'Edit', edit_post_path(@post)
      ||
      = link_to 'Back', posts_path
  div class="medium-12 columns blogpost end"
    ul class="menu expanded"
      li class="text-left"
        a href="#"
          i class="fi-arrow-left icon-space-right"
          |Read previous
        p Previous Post
      li class="text-right"
        a href="#" 
          |Read next
          i class="fi-arrow-right social-space"
        p Next Post
  div class="medium-12 medium-offset-2 large-7 large-offset-3 columns space-top end"
    = render 'disqus'
    

              
