div class="large cover-photo cover-blog pos-rel"
  div class="pos-abs"
    div class="dotted-overlay"
div class="row blog-list"
  div class="medium-2 columns hide-for-small-only"
    = render "sidebar_menu", topics: @topics, authors: @authors

  div class="medium-9 medium-pull-1 columns blogpost"
    = render @post

    - if current_user.present?
      = link_to 'Edit', edit_post_path(@post)
      ||
      = link_to 'Back', posts_path

    = render 'disqus'
    
section
  = render 'shared/newsletter'
