p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description
p
  strong Body:
  = markdown_to_html(@post.body)
p
  strong Status:
  = @post.status

- if current_user.present?
  = link_to 'Edit', edit_post_path(@post)
  ||
= link_to 'Back', posts_path

= render 'disqus'
