div class="row"
  div class="small-10 small-offset-1 large-6 large-offset-3"
    = simple_form_for @contact, url: send_question_path, method: :post do |f|
      = f.input :name
      = f.input :email
      = f.input :message, as: :text, input_html: { rows: 8 }
      div class="small-5 small-offset-7"
        = f.button :submit, id: :contact_submit, value: "Send message", class: "button expanded"


