footer
	div class="wrap row small-up-1 medium-up-3"
		div class="medium-4 column"
			ul class="menu vertical"
				li
					a href="#" Home
				li
					a href="#" About Us
				li
					a href="#" Team
		div class="medium-4 column"
			ul class="menu vertical"
				li
					a href="#" Services
				li
					a href="#" Contact Us
				li
					a href="#" Three
		div class="medium-4 column"
			ul class="menu vertical"
				li
					a href="#" Facebook
				li
					a href="#" Twitter
				li
					a href="#" Dribbble

