div class="wrap row small-up-1 medium-up-3 text-left"
  div class="medium-2 large-2 columns"
    ul class="menu vertical footer-menu"
      li
        = link_to "Home", root_path
      li
        = link_to "Team", team_path
      li
        = link_to "Services", services_path
      li
        = link_to "Contact us", contact_new_path
  div class="medium-4 large-4 large-pull-2 columns"
    h5 follow us
    ul class="menu inline-list top-bar-left stacked-for-medium remove-padd"
      li
        = link_to refactorit_facebook_url, class:"d-inline" do
          i class="fi-social-facebook show-for-large"
          |Facebook
      li
        = link_to refactorit_github_url, class:"d-inline" do
          i class="fi-social-github show-for-large"
          |Github
      li
        = link_to refactorit_dribbble_url, class:"d-inline" do
          i class="fi-social-dribbble show-for-large"
          |Dribbble
      li
        = link_to refactorit_twitter_url, class:"d-inline" do
          i class="fi-social-twitter show-for-larger"
          |Twitter
    p class="small-c" contact us
    = mail_to " contact@refactorit.co "
  div class="medium-3 columns"
    form
      div class="row collapse"
        div class="small-10"
          label for="n-invite" class="right inline small-12 white-text small-c" Subscribe to our newsletter
        div class="small-10 columns"
          input type="text" id="n-invite" class="gray-form" placeholder="Your email here"
        div class="small-2 small-pull-2 columns"
          a href="#" class="button postfix" Subscribe!
