div class="wrap row small-up-1 medium-up-3 text-left"
	div class="medium-4 column"
		ul class="menu vertical"
			li
				a href="#" Home
			li
				a href="#" About Us
			li
				a href="#" Team
			li
				a href="#" Services
			li
				a href="#" Contact Us
	div class="medium-4 column"
		ul class="menu vertical"
			li
				a href="#"
					i class="fi-social-facebook"
					|Facebook
			li
				a href="#"
				 	i class="fi-social-github"
				 	|Github
			li
				a href="#"
				 	i class="fi-social-dribbble"
				 	|Dribbble

