div class="wrap row small-up-1 medium-up-3 text-left"
  div class="medium-2 large-2 columns"
    ul class="menu vertical footer-menu"
      li
        = link_to "Home", root_path
      li
        = link_to "Team", team_path
      li
        = link_to "Services", services_path
      li
        = link_to "Contact us", contact_new_path
  div class="medium-4 large-4 large-pull-2 columns"
    h5 follow us
    ul class="menu inline-list top-bar-left stacked-for-medium remove-padd"
      li
        = link_to refactorit_facebook_url, class:"d-inline" do
          i class="fi-social-facebook"
          |Facebook
            
      li
        = link_to refactorit_github_url, class:"d-inline" do
          i class="fi-social-github"
          |Github
      li
        = link_to refactorit_dribbble_url, class:"d-inline" do
          i class="fi-social-dribbble"
          |Dribbble
      li
        = link_to refactorit_twitter_url, class:"d-inline" do
          i class="fi-social-twitter"
          |Twitter
    p class="small-c" contact us
    = mail_to " contact@refactorit.co "
  / div class="medium-3 small-12columns"
  /   form
  /     div class="row"
  /     .input-group
  /       label for="n-invite" class="input-group-label" Subscribe to our newsletter
  /       input class="input-group-field gray-form" type="text" id="n-invite" placeholder="Your email here"
  /       div class="input-group-button"
  /         input class="button newsletter-submit" type="submit" value="Submit" /
