div class="wrap row small-up-1 medium-up-3 text-left"
	div class="medium-4 column"
		ul class="menu vertical"
			li
				= link_to "Home", root_path
			li
				= link_to "Team", team_path
			li
				= link_to "Services", services_path
			li
				= link_to "Contact us", contact_new_path
	div class="medium-4 column"
		ul class="menu vertical"
			li
				a href="#"
					i class="fi-social-facebook"
					|Facebook
			li
				a href="#"
				 	i class="fi-social-github"
				 	|Github
			li
				a href="#"
				 	i class="fi-social-dribbble"
				 	|Dribbble
			li
				a href="#"
					i class="fi-social-twitter"
					|Twitter
