ul
  li = link_to "Home", root_path
  li = link_to "About us", about_path
  li = link_to "Team", team_path
  li = link_to "Services", services_path
  li = link_to "Contact us", contact_new_path
  li = link_to "Blog", posts_path
