div class="title-bar" data-responsive-toggle="navbar-menu" data-hide-for="medium"
  button class="menu-icon" type="button" data-toggle="toggle"
  div class="title-bar-title"
    = link_to root_path do
      = image_tag "refactorit.svg", alt: "refactorit-logo", class: "r-brand"

div class="top-bar" id="navbar-menu"
  nav class="top-bar" data-topbar="topbar" role="navigation"
    ul class="title-bar-left large-horizontal menu"
      li class="title-bar-title"
        = link_to root_path do
          = image_tag "refactorit.svg", alt: "refactorit-logo", class: "r-brand hide-for-small-only"

    div class="top-bar-section"
      ul class="medium-horizontal menu drilldown vertical top-bar-right" data-responsive-menu="drilldown small-dropdown"
        li = link_to "Team", team_path, class: current_page(team_path)
        li = link_to "Services", services_path, class: current_page(services_path)
        li = link_to "Contact us", contact_new_path, class: current_page(contact_new_path)
        li = link_to "Blog", determine_blog_path, class: current_page(determine_blog_path)
        - if current_user.present?
          li = link_to "News", news_index_path, class: current_page(news_index_path)
          li = link_to "Logout", destroy_user_session_path, method: :delete
        li class="show-for-large"
          = link_to refactorit_facebook_url do
            i class="fi-social-facebook"
        li class="show-for-large"
          = link_to refactorit_github_url do
            i class="fi-social-github"
        li class="show-for-large"
          = link_to refactorit_dribbble_url do
            i class="fi-social-dribbble"
        li class="show-for-large"
          = link_to refactorit_twitter_url do
            i class="fi-social-twitter"
