div class="title-bar" data-responsive-toggle="navbar-menu" data-hide-for="medium"
	button class="small-left menu-icon" type="button" data-toggle="toggle"
	div class="title-bar-title"
		| Refactorit
div class="top-bar" id="navbar-menu"
	nav class="top-bar" data-topbar="topbar" role="navigation"
		ul class="title-bar-left large-horizontal menu"
			li class="title-bar-title hidden-for-small-only"
				a href="#"
					img src="../../images/refactorit.svg" alt="refactorit-logo"
		div class="top-bar-section"
			ul class="medium-horizontal menu drilldown vertical top-bar-right" data-responsive-menu="drilldown medium-dropdown"
			  li = link_to "Home", root_path
			  li = link_to "About us", about_path
			  li = link_to "Team", team_path
			  li = link_to "Services", services_path
			  li = link_to "Contact us", contact_new_path
			  li = link_to "Blog", determine_blog_path
        - if current_user.present?
          li = link_to "Logout", destroy_user_session_path, method: :delete
			  li
			  	a href="#"
			  		i class="fi-social-facebook"
			  li
			  	a href="#"
			  		i class="fi-social-github"
			  li
			  	a href="#"
			  		i class="fi-social-dribbble"
			  li Blog link here


