doctype html
html
  head
    title Refactorit
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    nav
      = render 'layouts/navigation'
    = render 'layouts/flash_messages'
    = yield

    footer
      = render 'layouts/footer'

