doctype html
html lang="en"
  head
    title Refactorit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    / link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true


  body
    = render 'layouts/navigation'
    = render 'layouts/flash_messages'
    = yield

    footer
      = render 'layouts/footer'
